views/cv.jade
extends ./layout.jade

append variables
	- attr.title = "Résumé"
	- attr.description = "Résumé of Matthias Beitl, web developer and CSS enthusiast"
	- attr.alternate = {type: "application/pdf", href: cv}

block content
	h1 Curriculum Vitae
		span.print #[span.screen  of ]Matthias Beitl

	section
		h2
			b Personal details
		dl
			dt Name
			dd Matthias Beitl
			dt Born
			dd 1977
			dt Gender
			dd Male
			dt Nationality
			dd Austrian
			dt Address
			dd 3121 Karlstetten, Austria
			dt Phone
			dd.tel &#43;43#[span.tel-area 677]61147002
			if verbose
				dt Skype
				dd matthias.beitl

	section
		h2
			b Work experience
		section
			h3 December 2015 – Present
			p
				a.company(href="http://trinn.consulting/") TRINN&nbsp;Consulting&nbsp;GmbH
				br
				| 5 employees; in Vienna, Austria.
			h4 #[i.timestamp ongoing] Consulting, Ideation & Development
			ul
				li Consulting clients in technical aspects, focusing on digital innovation.
				li Developing working prototypes for the company portfolio.
				li Setting up services and infrastructure for events.
				li Responsible for the company’s server and website. 
		section
			h3 December 2012 – November 2015
			p
				a.company(href="http://www.beeone.at/") BeeOne&nbsp;GmbH
				| , a subsidiary of Erste&nbsp;Group,
				br
				| 30 employees; in Vienna, Austria.
			h4 #[i.timestamp 2012-2015] Ideation, Research & Development
			ul
				li Developing working prototypes to visualize new features, to be used either standalone or to be potentially incorporated into the most modern banking experience in the region.
				li Coming up with innovative approaches for financial services and presenting them at the R&D team meetings of Erste&nbsp;Hub.
				li Administrating the company’s website and parts of the server landscape.
				li Contributing to the further development of the websites of 
					a(href="http://www.erstegroup.com/") Erste&nbsp;Group
					| .
				li Contributing to front-end web development for solutions used in-house at 
					a(href="http://www.erstebank.at/") Erste&nbsp;Bank Austria
					| .
				li Responsible for 
					a(href="https://github.com/BeeOneGmbH/money") MONEY
					| , an interactive quiz for a financial literacy initiative coordinated by the 
					a(href="http://www.savings-banks.com/") European Savings and Retail Banking Group
					|  in Brussels (currently running in 
					a(href="https://geldtyp.geldundso.at/") Austria
					|  and 
					a(href="http://www.money-quizz.caisse-epargne.fr/") France
					| ).
				li Member of 
					a(href="http://www.mobeyforum.org/") MobeyForum
					| .
		section
			h3 April 2006 – November 2012
			p
				a.company(href="http://www.s-itsolutions.at/") s&nbsp;IT Solutions AT Spardat&nbsp;GmbH
				| ,
				br
				| 1,000+ employees; in Vienna, Austria.
			h4 #[i.timestamp 2010–2012] Web Development
			ul
				li Front-end web development for the Group Portal, a themed website used for many information portals, from 
					a(href="http://www.sparkasse.at/") Austria
					|  to 
					a(href="http://www.bcr.ro/") Romania
					| , but also for 
					a(href="http://www.wsd-leasing.at/") special variants
					| , etc.
				li Mobile app prototyping with 
					a(href="http://phonegap.com/") PhoneGap.
				li #[abbr CMMI] “Programming Guidelines Officer” for HTML/CSS and Javascript.
				li Providing expertise on HTML5 and CSS3 for the refactoring of the Austrian online banking, carried out by 
					a(href="http://www.nagarro.com/") Nagarro
					| .
				li Speaking about current topics, e.g., Mobile UI Design, 
					a(href="http://en.wikipedia.org/wiki/Responsive_Web_Design") Responsive Web Design
					| , and
				li teaching web technologies at the company’s software engineering academy.
			h4 #[i.timestamp 2008–2010] Software Development
			ul
				li Developing software for loan applications, written in Java.
				li Technically responsible (by proxy) for operational risk applications.
				li Contributing to 
					a(href="http://openxma.codehaus.org/") openXMA
					| , the company’s web framework, released under the Eclipse Public License.
			h4 #[i.timestamp 2006–2008] Business Analysis
			ul
				li Designing solutions for statutory reporting applications to route data to the Austrian National Bank, in order to make way for 
					a(href="http://en.wikipedia.org/wiki/XBRL") XBRL
					| &#x2009;—&#x2009;an open specification to describe financial information.
		section
			h3 March 1997 – March 2006
			p
				span.company Sparkassen Datendienst GmbH
				| ,
				br
				| 500+ employees; in Vienna, Austria.
			h4 #[i.timestamp 2003–2006] Web Development
			ul
				li Developing a web content management framework for the 
					a(href="http://www.sparkasse.at/") Austrian Savings Banks
					| , written in Tcl/Tk.
				li Designing and developing features for special purpose websites, such as 
					a(href="http://www.spark7.com/") Youth
					|  and 
					a(href="http://www.wohnquadrat.at/") Real Estate
					| .
				li Supervising the technical integration of the enterprise content management system “Documentum” by 
					a(href="http://www.emc.com/") EMC²
					| .
			h4 #[i.timestamp 2001–2003] Product Ownership
			ul
				li Responsible for the interbank clearing solution, processing domestic payments by a total of more than €1,000,000 per day.
			h4 #[i.timestamp 1997–2001] Software Development
			ul
				li Developing software for domestic payment systems, written in Assembler and Cobol.
				li Participating in major projects such as #[abbr Y2K] and the two-step Austrian Euro Conversion (book money and cash).

	section
		h2
			b Education
			|  & 
			b Certificates
		ul
			if verbose
				li #[i.timestamp 1991–1995] HTBLuVA St. Pölten, 3100 St. Pölten.
			li #[i.timestamp 1995] Senior High School graduation.
			if verbose
				li #[i.timestamp 2000] Awarded with the Austrian professional title “Engineer” by the Federal Ministry for Economics and Labour.
			li #[i.timestamp 2005] Certified Java Programmer (SCJP 1.4) by Sun Microsystems.
			li #[i.timestamp 2010] Certified Java Programmer (SCJP 6) by ORACLE.
			li #[i.timestamp 2011] IREB® Certified Professional for Requirements Engineering.

	section
		h2
			b Languages
		ul
			li German: native.
			li English: fluent.

	section
		h2
			b Competences
		ul
			li Technical consulting, focusing on innovation.
			li Project management, favoring agile methodologies.
			li Requirements management.
			li Rapid prototyping.
			li Web development according to web standards.
	section
		h2.page-break
			b Interests
		p Passionate about state-of-the-art user interface design (web and native applications) as well as barrier-free web development.
		p Spare time interests include minimalism and 
			a(href="http://en.wikipedia.org/wiki/Degrowth") degrowth
			| , with some long distance running and reading on the side.

public/cv.html
<!DOCTYPE html><html lang="en" manifest="/offline.appcache"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>Résumé — Matthias Beitl (@cssence)</title><meta name="description" content="Résumé of Matthias Beitl, web developer and CSS enthusiast"><style>main{display:block}body{margin:0}nav ul{list-style:none;padding:0}img{max-width:100%}@media print{.screen{display:none}*{color:#000;box-shadow:none!important;text-decoration:none}@page{margin:20mm}html{font:11pt/1.25 serif}header{position:absolute;width:38mm;top:45mm;right:0}.note{margin-right:60mm}h1{margin:0 0 2em;font-size:2.25em;text-align:center}h1 .print{display:block;font-family:sans-serif;font-size:8pt}h2{margin:2em 0 1em;font-family:monospace;font-size:1.5em}h3{margin:2em 0 -.5em}h3,h4{font-size:inherit}h4{margin:1em 0;font-style:italic;font-weight:inherit}.page-break{page-break-before:always}li,p{page-break-inside:avoid}dd,dl,li,p,ul{margin:.5em 0}dt{position:absolute}ul{list-style-position:outside;padding-left:0}dd,h2~p,h4~p,main ul,nav a:before{margin-left:7em}h2~p,h4~p,main ul{margin-right:3.5em}.timestamp{position:absolute;right:0}nav a:before{content:attr(href);display:block;position:absolute}svg{height:.75em;width:.75em;margin-right:1ex}}@media only screen{.print{display:none}*,:after,:before{box-sizing:inherit}*{color:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;text-decoration:inherit}html{box-sizing:border-box;background:#000;color:#fff;font:16px/1.25 sans-serif}body{background:linear-gradient(0,rgba(186,218,85,.7),rgba(186,218,85,.7)),linear-gradient(180deg,rgba(0,0,0,.3),#000 100vw),url(/photo.jpg) top/100% auto no-repeat;background-attachment:fixed}.segment:before{content:"";position:absolute;right:0;bottom:100%;left:0;border:0 solid #000;border-top-color:transparent;border-width:4em 50vw 0}.segment{position:relative;z-index:1;background:#000}main.segment:before{border-color:transparent #fff #fff}main.segment{padding:4em 1em 8em;background:#fff;color:#222;font-family:serif}section{max-width:35em;margin:0 auto}main ul{padding-left:1em}main li{margin:.5em 0}main a{box-shadow:0 -.25em rgba(186,218,85,.6) inset;transition:border-width .1s ease}main a:focus,main a:hover{border-bottom:2px solid rgba(186,218,85,.6)}h1{margin:0 0 2em;font-size:1.75em;text-align:center}h2{margin:2.8em 0 1.5em;font-size:1.25em;letter-spacing:.3ex;line-height:1}b{display:inline-block;margin-left:-.3ex;padding-left:.3ex;background-color:#222;color:#fff;font-family:monospace;text-transform:uppercase}h3{margin:2.25em 0 -.75em;font-weight:700}h4{margin:2.25em 0 .75em}dl,p,ul{margin:.75em 0 1.5em}.company{margin-left:-.3ex;padding:0 .3ex;background-color:rgba(186,218,85,.3)}.timestamp{float:right;margin-left:1ex}.timestamp,dt{color:#9ea3ab;font-family:sans-serif;font-size:.875em;line-height:1.429}dt{margin:.25em 0 -.25em}dd{margin:.25em 0}header{padding:16em 1em 19em;color:#fff;text-align:center;text-shadow:0 1px #000}.fn{margin:0 0 .5em;font-size:2em}.role{font-size:1.25em}.adr{font-size:.875em;opacity:.75}.country-name{text-transform:uppercase}.tel-area{margin:0 .5ex}.photo{overflow:hidden;position:absolute;top:5em;left:50%;height:9.375em;width:9.375em;margin-left:-4.6875em;border:.25em solid #fff;border-radius:50%;box-shadow:0 1px #000}.note{margin-right:auto;margin-left:auto;max-width:18em}nav.segment{position:absolute;z-index:0;top:28em;right:0;left:0;padding:0 0 4em}.bookmarks{margin:0;text-align:center}.bookmark{display:inline-block;position:relative;width:25%;padding:2px}.bookmark:nth-child(4n),.bookmark:nth-child(4n - 3){top:-2em}.bookmark a{display:block;height:5rem;width:5rem;margin:0 auto;padding:.5em 0;border-radius:50%;font-size:.875em;transition:background-color .5s ease}.bookmark svg{overflow:visible;display:block;width:2em;height:2em;margin:.5em auto}.bookmark path{fill:#fff}footer{padding:1.25em 1em .5em;text-align:center}footer a{display:inline-block;padding:.5em 1rem;font-size:.875em}.downloads a{width:8em}.tweak{opacity:.75}}@media only screen and (min-width:28em){main.segment{padding-right:2em;padding-left:2em}dt{position:absolute;width:8em;margin-top:0}dd{margin-left:8em}}@media only screen and (min-width:37.5em){footer:after{content:"";clear:both;display:table}footer a{display:inline-block}.legal{float:left}.downloads{float:right}.downloads a{width:auto}}@media only screen and (min-width:48em){header{padding-bottom:14.5em}.bookmark{width:12.5%}.bookmark:nth-child(2),.bookmark:nth-child(7){top:-1em}.bookmark:nth-child(4),.bookmark:nth-child(5){top:1em}}@media only screen and (min-width:60em){html{font-size:2vw}}@media only screen and (max-width:19.9375em){html{font-size:5vw}}</style><style media="screen">.home:focus,.home:hover{background-color:#d34b6c}.twitter:focus,.twitter:hover{background-color:#4099ff}.github:focus,.github:hover{background-color:#444}.codepen:focus,.codepen:hover{background-color:#252527}.medium:focus,.medium:hover{background-color:#02b875}.xing:focus,.xing:hover{background-color:#006464}.linkedin:focus,.linkedin:hover{background-color:#007bb6}.profile:focus,.profile:hover{background-color:#bada55}.profile:focus,.profile:hover{background-color:#bada55}</style><link rel="icon" type="image/jpeg" sizes="300x300" href="/photo.jpg"><link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/favicon.ico"><link rel="alternate" type="application/pdf" href="/downloads/cv_matthias-beitl_2016-01.pdf"></head><body><div class="content"><header><div class="tag fn screen">Matthias Beitl</div><div class="tag"><img alt="Photo of Matthias Beitl" src="photo.jpg" class="photo"></div><div class="tag role screen">Web Developer</div><div class="tag adr screen"><span class="locality">Vienna</span>, <span class="country-name">Austria</span></div><div class="tag screen print"><a rel="home" href="http://matthias.beitl.net/" class="url">http://matthias.beitl.net/</a></div></header><main class="segment"><h1>Curriculum Vitae<span class="print"><span class="screen"> of </span>Matthias Beitl</span></h1><section><h2><b>Personal details</b></h2><dl><dt>Name</dt><dd>Matthias Beitl</dd><dt>Born</dt><dd>1977</dd><dt>Gender</dt><dd>Male</dd><dt>Nationality</dt><dd>Austrian</dd><dt>Address</dt><dd>3121 Karlstetten, Austria</dd><dt>Phone</dt><dd class="tel">&#43;43<span class="tel-area">677</span>61147002</dd></dl></section><section><h2><b>Work experience</b></h2><section><h3>December 2015 – Present</h3><p><a href="http://trinn.consulting/" class="company">TRINN&nbsp;Consulting&nbsp;GmbH</a><br>5 employees; in Vienna, Austria.</p><h4><i class="timestamp">ongoing</i> Consulting, Ideation & Development</h4><ul><li>Consulting clients in technical aspects, focusing on digital innovation.</li><li>Developing working prototypes for the company portfolio.</li><li>Setting up services and infrastructure for events.</li><li>Responsible for the company’s server and website. </li></ul></section><section><h3>December 2012 – November 2015</h3><p><a href="http://www.beeone.at/" class="company">BeeOne&nbsp;GmbH</a>, a subsidiary of Erste&nbsp;Group,<br>30 employees; in Vienna, Austria.</p><h4><i class="timestamp">2012-2015</i> Ideation, Research & Development</h4><ul><li>Developing working prototypes to visualize new features, to be used either standalone or to be potentially incorporated into the most modern banking experience in the region.</li><li>Coming up with innovative approaches for financial services and presenting them at the R&D team meetings of Erste&nbsp;Hub.</li><li>Administrating the company’s website and parts of the server landscape.</li><li>Contributing to the further development of the websites of <a href="http://www.erstegroup.com/">Erste&nbsp;Group</a>.</li><li>Contributing to front-end web development for solutions used in-house at <a href="http://www.erstebank.at/">Erste&nbsp;Bank Austria</a>.</li><li>Responsible for <a href="https://github.com/BeeOneGmbH/money">MONEY</a>, an interactive quiz for a financial literacy initiative coordinated by the <a href="http://www.savings-banks.com/">European Savings and Retail Banking Group</a> in Brussels (currently running in <a href="https://geldtyp.geldundso.at/">Austria</a> and <a href="http://www.money-quizz.caisse-epargne.fr/">France</a>).</li><li>Member of <a href="http://www.mobeyforum.org/">MobeyForum</a>.</li></ul></section><section><h3>April 2006 – November 2012</h3><p><a href="http://www.s-itsolutions.at/" class="company">s&nbsp;IT Solutions AT Spardat&nbsp;GmbH</a>,<br>1,000+ employees; in Vienna, Austria.</p><h4><i class="timestamp">2010–2012</i> Web Development</h4><ul><li>Front-end web development for the Group Portal, a themed website used for many information portals, from <a href="http://www.sparkasse.at/">Austria</a> to <a href="http://www.bcr.ro/">Romania</a>, but also for <a href="http://www.wsd-leasing.at/">special variants</a>, etc.</li><li>Mobile app prototyping with <a href="http://phonegap.com/">PhoneGap.</a></li><li><abbr>CMMI</abbr> “Programming Guidelines Officer” for HTML/CSS and Javascript.</li><li>Providing expertise on HTML5 and CSS3 for the refactoring of the Austrian online banking, carried out by <a href="http://www.nagarro.com/">Nagarro</a>.</li><li>Speaking about current topics, e.g., Mobile UI Design, <a href="http://en.wikipedia.org/wiki/Responsive_Web_Design">Responsive Web Design</a>, and</li><li>teaching web technologies at the company’s software engineering academy.</li></ul><h4><i class="timestamp">2008–2010</i> Software Development</h4><ul><li>Developing software for loan applications, written in Java.</li><li>Technically responsible (by proxy) for operational risk applications.</li><li>Contributing to <a href="http://openxma.codehaus.org/">openXMA</a>, the company’s web framework, released under the Eclipse Public License.</li></ul><h4><i class="timestamp">2006–2008</i> Business Analysis</h4><ul><li>Designing solutions for statutory reporting applications to route data to the Austrian National Bank, in order to make way for <a href="http://en.wikipedia.org/wiki/XBRL">XBRL</a>&#x2009;—&#x2009;an open specification to describe financial information.</li></ul></section><section><h3>March 1997 – March 2006</h3><p><span class="company">Sparkassen Datendienst GmbH</span>,<br>500+ employees; in Vienna, Austria.</p><h4><i class="timestamp">2003–2006</i> Web Development</h4><ul><li>Developing a web content management framework for the <a href="http://www.sparkasse.at/">Austrian Savings Banks</a>, written in Tcl/Tk.</li><li>Designing and developing features for special purpose websites, such as <a href="http://www.spark7.com/">Youth</a> and <a href="http://www.wohnquadrat.at/">Real Estate</a>.</li><li>Supervising the technical integration of the enterprise content management system “Documentum” by <a href="http://www.emc.com/">EMC²</a>.</li></ul><h4><i class="timestamp">2001–2003</i> Product Ownership</h4><ul><li>Responsible for the interbank clearing solution, processing domestic payments by a total of more than €1,000,000 per day.</li></ul><h4><i class="timestamp">1997–2001</i> Software Development</h4><ul><li>Developing software for domestic payment systems, written in Assembler and Cobol.</li><li>Participating in major projects such as <abbr>Y2K</abbr> and the two-step Austrian Euro Conversion (book money and cash).</li></ul></section></section><section><h2><b>Education</b> & <b>Certificates</b></h2><ul><li><i class="timestamp">1995</i> Senior High School graduation.</li><li><i class="timestamp">2005</i> Certified Java Programmer (SCJP 1.4) by Sun Microsystems.</li><li><i class="timestamp">2010</i> Certified Java Programmer (SCJP 6) by ORACLE.</li><li><i class="timestamp">2011</i> IREB® Certified Professional for Requirements Engineering.</li></ul></section><section><h2><b>Languages</b></h2><ul><li>German: native.</li><li>English: fluent.</li></ul></section><section><h2><b>Competences</b></h2><ul><li>Technical consulting, focusing on innovation.</li><li>Project management, favoring agile methodologies.</li><li>Requirements management.</li><li>Rapid prototyping.</li><li>Web development according to web standards.</li></ul></section><section><h2 class="page-break"><b>Interests</b></h2><p>Passionate about state-of-the-art user interface design (web and native applications) as well as barrier-free web development.</p><p>Spare time interests include minimalism and <a href="http://en.wikipedia.org/wiki/Degrowth">degrowth</a>, with some long distance running and reading on the side.</p></section></main></div><nav id="elsewhere" class="segment"><h2 class="print">Links</h2><ul class="bookmarks"><li class="bookmark"><a href="http://cssence.com/" tabindex="1" class="home"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M32 18.5L16 6 0 18.5v-5L16 1l16 12.4zm-4-.5v12h-8v-8h-8v8H4V18l12-9z"/></svg>
 Website</a></li><li class="bookmark"><a href="https://twitter.com/cssence" tabindex="1" class="twitter"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M32 7c-1.2.6-2.4 1-3.8 1 1.4-.7 2.4-2 3-3.5-1.4.7-2.8 1.3-4.3 1.6C25.6 5 24 4 22 4c-3.7 0-6.6 3-6.6 6.6 0 .5 0 1 .2 1.5C10.3 12 5.5 9.3 2.2 5.3c-.5 1-1 2-1 3.3 0 2.3 1.3 4.3 3 5.5-1 0-2-.4-3-1v.2c0 3.2 2.4 6 5.4 6.5l-1.8.2-1.2-.2c.8 2.6 3.3 4.5 6 4.5-2 1.8-5 2.8-8 2.8H0c3 2 6.4 3 10 3 12 0 18.7-10 18.7-18.7v-.8C30 9.5 31 8.5 32 7z"/></svg>
 Twitter</a></li><li class="bookmark"><a href="https://github.com/cssence" tabindex="1" class="github"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M16 .4C7.2.4 0 7.6 0 16.4c0 7 4.6 13 11 15.2.7 0 1-.4 1-.8v-3c-4.4 1-5.4-2-5.4-2-.7-1.7-1.8-2.2-1.8-2.2-1.4-1 .2-1 .2-1 1.6 0 2.4 1.7 2.4 1.7 1.4 2.4 3.8 1.7 4.7 1.3.2-1 .6-1.7 1-2-3.5-.5-7.2-2-7.2-8 0-1.8.6-3.2 1.6-4.3 0-.4-.7-2 .2-4.3 0 0 1.3-.4 4.4 1.7 1.3-.4 2.6-.6 4-.6s2.7.3 4 .7c3-2 4.4-1.7 4.4-1.7 1 2.2.3 4 .2 4.3 1 1 1.6 2.5 1.6 4.3 0 6-3.7 7.5-7.3 8 .5.3 1 1.3 1 2.8v4.4c0 .4.3 1 1 .8 6.4-2 11-8 11-15.2 0-8.8-7.2-16-16-16z"/></svg>
 GitHub</a></li><li class="bookmark"><a href="http://codepen.io/cssence/" tabindex="1" class="codepen"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M29.6 11.5l-14-9.3c-.4-.3-.8-.3-1.2 0l-14 9.3c-.2.2-.4.5-.4.8v9.4c0 .3.2.6.4.8l14 9.3.6.2.6-.2 14-9.3c.2-.2.4-.5.4-.8v-9.4c0-.3-.2-.6-.4-.8zm-14.6 9L9.8 17l5.2-3.5 5.2 3.5-5.2 3.5zm1-8.7v-7l11.2 7.5-5.2 3.5-6-4zm-2 0l-6 4-5.2-3.5L14 5v6.8zM6.2 17L2 19.8v-5.6L6.2 17zM8 18.2l6 4v7L2.8 21.6 8 18.2zm8 4l6-4 5.2 3.5L16 29v-6.8zm7.8-5.2l4.2-2.8v5.6L23.8 17z"/></svg>
 CodePen</a></li><li class="bookmark"><a href="https://medium.com/@cssence" tabindex="1" class="medium"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M10.7 7.5v21q0 .4-.3.7t-.6.3h-.6L1 25q-.5 0-.7-.6t-.3-.8V3.4q0-.3.2-.6t.5-.2l.8.3 9 4.4h.2zm1 1.8l9.6 15.5-9.5-4.8V9.3zm20.3.3v19q0 .3-.3.6t-.6.3-.8-.3l-7.8-4zm0-2L27.3 15 22 23.7l-7-11.3L20.8 3q.3-.5 1-.5h.4l9.7 5z"/></svg>
 Medium</a></li><li class="bookmark"><a href="https://www.xing.com/profile/Matthias_Beitl" tabindex="1" class="xing"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M5 6.3c-.4 0-.7 0-.8.3v.7l3.2 5.4-5 8.7v.7c.2.3.4.4.7.4h4.7c.7 0 1-.5 1.2-1 0 0 4.7-8.4 5-8.7l-3.2-5.5c-.3-.4-.6-1-1.3-1H5zM24.3 0c-.7 0-1 .4-1.3 1L12.7 19l6.6 12c.2.5.6 1 1.3 1h4.6c.3 0 .5 0 .6-.3V31l-6.5-12L29.5 1c0-.3.2-.5 0-.7 0-.2-.3-.3-.6-.3H24z"/></svg>
 Xing</a></li><li class="bookmark"><a href="https://at.linkedin.com/in/matthiasbeitl" tabindex="1" class="linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M12 12h5.5v2.8c1-1.3 2.8-2.8 5.6-2.8 6 0 7 3.6 7 8.4V30h-5.8v-8.5c0-2 0-4.7-3-4.7s-3.4 2.2-3.4 4.5V30H12V12zM2 12h6v18H2V12zM8 7c0 1.7-1.3 3-3 3S2 8.7 2 7s1.3-3 3-3 3 1.3 3 3z"/></svg>
 Linkedin</a></li><li class="bookmark"><a href="http://matthias.beitl.net/" tabindex="1" class="profile"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M28 9h-2V6h-4v3H10V6H6v3H4c-1 0-2 1-2 2v14c0 1 1 2 2 2h24c1 0 2-1 2-2V11c0-1-1-2-2-2zm-5-2h2v4h-2V7zm-13 6.8c1.2 0 2.2 1.3 2.2 3s-1 2.8-2.2 2.8-2.2-1.3-2.2-3S8.8 14 10 14zM7 7h2v4H7V7zM5.7 23s.2-2 .7-2.3 2-.6 2-.6 1 1.2 1.6 1.2c.4 0 1.4-1 1.4-1s1.6 0 2 .5c.7.4 1 2.2 1 2.2H5.6zM26 22h-9v-1h9v1zm0-2h-9v-1h9v1zm0-2h-9v-1h9v1zm0-2h-9v-1h9v1z"/></svg>
 About</a></li></ul></nav><footer class="segment screen"><h2 class="print">Additional information</h2><p class="downloads"><a href="/downloads/cv_matthias-beitl_2016-01.pdf">Download Résumé</a><span class="tweak"> • </span><a href="/downloads/matthias-beitl.vcf">Download vCard</a></p><p class="legal tweak"><a rel="license" href="https://github.com/cssence/matthias.beitl.net/blob/gh-pages/LICENSE" title="Licensed under the GNU General Public License (GPLv3)">© Copyleft 2016 Matthias Beitl</a></p></footer></body></html>
